@charset "utf-8";
/* CSS Document */
/*CONTACT PAGE */
*{
	margin:0px;
	padding::0px;
}

header{
	background-color:#009fb4;
	height:100px;
	
}
#head{
	width:960px;
	margin-left:auto;
	margin-right:auto;
}
#head h1{
	font-family: 'Playball', cursive;
	color:#FFFFFF;
	float:left;
	margin-top:20px;
}
#head p{
	clear:both;
	color:#FFF;
	float:left;
	font-size:13px;
}
 .buttons{
	
	border:none;
	background-color:#009fb4;
	padding:5px 10px 5px 10px;
	color:#FFFFFF;
	}
	
	#navs{
		float:right;
	}
	#navs button:hover{
		background-color:#fb921d;
		border-radius:3px;
		cursor:pointer;
	}
		
#head  li{
	list-style-type:none;
	float:left;
	padding:5px;
	margin-top:-20px;
	color:#FFFFFF;
	
	}
	
	#border{
		border-top:3px solid  #CCCCCC;
		
		
		width:960px;
		margin-right:auto;
		margin-left:auto;
			margin-top:2px;
	}
	#border1{
		border-top:1px solid  #CCCCCC;
		width:960px;
		
		margin-right:auto;
		margin-left:auto;
		margin-top:60px;
	}
	#border p{
		  position: relative;
		  width: 170px;
		  bottom: 11px;
		  margin-left: auto;
		  margin-right: auto;
		  background-color: white;
		  height: 30px;
		  text-align: center;
		  color:#56c0cd;
		  font-size:20px;
		 
	}
	#contents{
		width:960px;
		height:500px;
		margin-left:auto;
		margin-right:auto;
		
	
	}
	#all{
		width:960px;
		margin-left:auto;
		margin-right:auto;
	}
	#gmap{
		margin-top:20px;
		width:380px;
		height:260px;
		background-color:#99CCFF;
		
		
	}
	#para{
		width:380px;
		margin-top:30px;
		line-height:1.3em;
		text-align:justify;
		
	}
	#mp{
		float:left;
	}
	
	#box{
		
		float:right;
		margin-top:12px;
		margin-right: 55px;
		
		}
		
		textarea{
			height:150px;
			width:400px;
			
		}
		button{
			border:none;
			color:#fd9220;
			background-color:#FFFFFF;
			
			position:relative;
			margin-top:10px;
			font-weight:bold;
			}
		footer{
			clear:both;
	background-color:#009fb4;
	height:79px;
	
		}
		#foot_in{
			width:960px;
	margin-left:auto;
	margin-right:auto;
		}
			
		footer p{
			clear:both;
			color:#FFFFFF;
			padding-top:30px;
			font-family:Arial, Helvetica, sans-serif;
			font-size:13px;
			
		}
		footer img{
			
			padding:3px;
			margin-top: -15px;
			}
			footer ul{
				float:right;
				}
			#foot_in li{
				list-style-type:none;
				float:left;
				
			}
			/*CONTACT PAGE ENDS*/
			/*index div */
			#cont1{
			width:960px;
			height:560px;
			margin-left:auto;
			margin-right:auto;
			}
			/*index div */
			
			/*Homepage*/
			#img1{
				border:solid #999;
				height:380px;
				width:410px;
				margin-top:10px;
			}
			#subimg{
				margin-top:10px;
			
			}
			#webpara{
				
				float:right;
			}
			#webpara h2{
				margin-top:10px;
				text-align:center;
				color:#009fb4;
			}
			#webpara p{
			  width: 419px;
			  margin-top: 16px;
			  font-family: Arial, Helvetica, sans-serif;
			  font-size: 17px;
			  text-align: justify;
			}
			
			#wp{
				float:left;
			}
			/*homepage ends*/
			
			/*ABOUT PAGE*/
			.aboutpara h4{
				width:380px;
				text-align:justify;
				float:left;
				font-size: 15px;
               font-family: sans-serif;
			   font-weight: normal;
			   
			}
			#abtimg{
				float:right;
				
			}
			.aboutpara h2{
				color:#009fb4;
				margin-bottom:15px;
				font-weight: normal;
			}
			/*ABOUT PAGE ENDS*/
			
			/*PORTFOLIO PAGE*/
			#mainport{
				float:left;
				  margin-top: 30px;
			}
			#sub_ports{
				float:right;
				width:412px;
				margin-top:65px;
				line-height:10.3em;
			}
              /*PORTFOLIO PAGE ENDS*/
			  
			  /*CLIENT PAGE*/
			  .clients{
				 width:480px;
				  float:left;
				  line-height:1.3em;
				  margin-bottom:30px;
			  }
			  .clients img{
				  float:left;
				  padding:3px;
				margin-left:6px;
				  margin-top: 20px;
				
			  }
			 h3{
				 text-align:center;
				 margin-bottom:10px;
				 
			  }
			   .clients h5{
				     width: 320px;
                float: right;
                padding: 5px 20px 0px 10px;
				  text-align:justify;
				  font-weight:normal;
				  font-family:Arial, Helvetica, sans-serif;
			   }
				/*CLIENT PAGE ENDS*/
			  
			 