 <!--ABOUT PAGE-->

<div id="border1">
        <div id="border">
        <p>ABOUT </p>
        
            <div class="aboutpara">
            <h2>About Company</h2>
             
  <h4>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, 
    feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. 
    Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. <br> <br>Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
   Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. 
   Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis,
    Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. <br><br>Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
    accumsan porttitor, facilisis luctus, metusQuisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare 
    sit amet, wisi.</h4>
    </div>
    <div id="abtimg" >
    <img src="images/abt1.jpg" width="450" height="350" id="img_slide">
    </div>
    </div>
    </div>
   <!--ABOUT PAGE ENDS-->
     
    <!--SLIDER SCRIPT-->
   <script>
       $(document).ready(function(e){
         setInterval(slider,3000);
     });
    var arr=["images/abt1.jpg","images/abt2.jpg" ,"images/abt3.jpg" ,"images/abt4.jpg" ];<!--TAKING IMG IN ARRAY-->
     var i=0;
      
         function slider(){
         $("#img_slide").fadeOut(1000);

          $("#img_slide").attr("src",arr[i]);
       
          $("#img_slide").fadeIn(1000);
           i++;
if(i==4)
i=0;

}
</script>