      <!--CLIENT PAGE-->

 <div id="border1">
        <div id="border">
        <p> CLIENT </p>
      
             <div class="clients">
            
             <img src="images/client1.jpg" height="80" width="80">
             
            <h3>HP</h3>
             <h5>HP is a technology company that explores how technology and services can help people and companies address challenges and realize possibilities.
             </h5>
            
             </div>
            
             <div class="clients">
            
             <img src="images/client2.jpg" height="100" width="100">
             
              <h3>ERICSSON</h3>
               <h5>Ericsson is shaping the future of mobile broadband Internet communications through its continuous technology leadership, helping to create the most powerful .
               </h5>
               </div>
               
               
           
             <div class="clients">
            
             <img src="images/client4.png" height="100" width="100">
           
            <h3>BAJAJ</h3>
             <h5>Bajaj Electricals provides solutions for architectural lighting, commercial & residential lighting, fans, consumer durable products and various engineering .
               </h5>
              
             </div>
             <div class="clients">
            
             <img src="images/client3.png" height="100" width="100">
            
           <h3>UNINOR</h3>
             <h5>Telewings Communications (operating under the brand name Uninor), is an Indian mobile network operator based in Gurgaon, Haryana, India. 
             </h5>
             </div>
          
            </div>
             <div class="clients">
            
             <img src="images/client5.png" height="100" width="100">
            
           <h3>HONDA</h3>
             <h5>Telewings Communications (operating under the brand name Uninor), is an Indian mobile network operator based in Gurgaon, Haryana, India. 
             </h5>
             </div>
          
        
          </div>
             <div class="clients">
            
             <img src="images/client6.jpg" height="100" width="100">
            
           <h3>D&G</h3>
             <h5>Telewings Communications (operating under the brand name Uninor), is an Indian mobile network operator based in Gurgaon, Haryana, India. 
             </h5>
             </div>
          
        </div>
        </div>
  <!--CLIENT PAGE ENDS-->