               <!--BORDER START-->
          <div id="border1">
        <div id="border">
        <p>HOME</p>
        </div>
        </div>
          <!--BORDER ENDS-->
        <div id="wp"> <!--IMAGES CONTENTS DIV-->
            <div id="img1">    <!--BIG IMAGE-->
            <img src="images/leaf.jpg" height="380" width="410">
		</div>
        <div id="subimg">
            <img src="images/flower.jpg" height="100" width="100">
            <img src="images/bubble.jpg" height="100" width="100">
            <img src="images/tree.jpg" height="100" width="100">
            <img src="images/water.jpg" height="100" width="100">
            </div>
            </div>    <!--IMAGES CONTENTS DIV ENDS-->
            
        <div id="webpara">
        <h2>Web Design</h2>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, 
            tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper
             pharetra.<br><br> Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci,sagittis 
             tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue,
             eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus.</p>
           
           
     </div>
  <script>
     
		  $(document).ready(function(e) {
		   //Handle click event
            $("#subimg img").click(function(e){
				$("#img1 img").fadeOut(1000,function(){
					
				$("#img1 img").attr('src',e.target.src).fadeIn(1000);
				});
		
	  });
	  });
	  

   
   </script> 