

<div id="border1">
        <div id="border">
        <p> PORTFOLIO </p>
        <div id="mainport">
          <img src="images/mainport.jpg" height="380" width="410">
        </div>
          <div id="sub_ports">
         
           <img src="images/port1.jpg"  height="100" width="100">
            <img src="images/port2.jpg" height="100" width="100">
             <img src="images/port3.jpg"  height="100" width="100">
              <img src="images/port4.jpg" height="100" width="100">
              <img src="images/port5.jpg"  height="100" width="100">
               <img src="images/port6.jpg"height="100" width="100">
                <img src="images/port7.jpg"  height="100" width="100">
                 <img src="images/port8.jpg" height="100" width="100">
          </div>
        </div>
        </div>
     <script>
     
		  $(document).ready(function(e) {
		   //Handle click event
            $("#sub_ports img").click(function(e){
				$("#mainport img").fadeOut(1000,function(){
					
				$("#mainport img").attr('src',e.target.src).fadeIn(1000);
				});
		
	  });
	  });
	   </script> 