<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
<link href="css/style2.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>


<script src="js/script.js">
</script>
							<script>
                                 <!--contact page-->
                             $(document).ready(function(){
                                 $("#contact").click(function(){
                                     $("#cont1").load("pages/contact.txt",function(){
                                         loadMap()
                                         });
                                     
                                 });
                                 });
                                   <!-- homepage-->
                                  $(document).ready(function(){
                                 $("#home").click(function(){
                                     $.get("pages/homepage.txt",function(resp){
                                         $("#cont1").html(resp);
                                     });
                                 });
                                });
                                
                                           <!-- homepage images-->
                                      $(document).ready(function(e) {
                                       //Handle click event
                                        $("#subimg img").click(function(e){
                                            $("#img1 img").fadeOut(1000,function(){
                                                
                                            $("#img1 img").attr('src',e.target.src).fadeIn(1000);
                                            });
                                    
                                  });
                                  });
                                  
                            
                                     <!--about page-->
                                 $(document).ready(function(){
                                 $("#about").click(function(){
                                     $.get("pages/about.txt",function(resp){
                                         $("#cont1").html(resp);
                                     });
                                 });
                                });
                                
                                     <!--portfolio page-->
                             $(document).ready(function(){
                                 $("#portfolio").click(function(){
                                     $.get("pages/portfolio.txt",function(resp){
                                         $("#cont1").html(resp);
                                     });
                                 });
                                });
                                
                                        <!--client page-->
                                $(document).ready(function(){
                                 $("#client").click(function(){
                                     $.get("pages/client.txt",function(resp){
                                         $("#cont1").html(resp);
                                     });
                                 });
                                });
                            </script>


</head> 

<body>
    <header>
    <div id="head">
        <h1>Web Design</h1>
        <p>CREATIVE BUREAU</p>
        
        <div id="navs">
           <nav>
               <ul>
                   <li><button class="buttons" id="home">HOME</button></li>
                   <li><button class="buttons" id="about">ABOUT</button></li>
                   <li><button class="buttons" id="portfolio">PORTFOLIO</button></li>
                   <li><button class="buttons" id="client">CLIENTS</button></li>
                   <li><button class="buttons" id="contact">CONTACTS</button></li>
               </ul>
             </nav>
               </div>
        </div>
            </div>
        </header>
             <!-- BORDER-->
        <div id="cont1">
       <div id="border1">
        <div id="border">
        <p>HOME</p>
        </div>
        </div>
         <!-- BORDER ENDS-->
        <div id="wp">  <!--IMAGES CONTENTS DIV-->
            <div id="img1">  <!--BIG IMAGE-->
            <img src="images/leaf.jpg" height="380" width="410">
		</div>
        <div id="subimg">
            <img src="images/flower.jpg" height="100" width="100">
            <img src="images/bubble.jpg" height="100" width="100">
            <img src="images/tree.jpg" height="100" width="100">
            <img src="images/water.jpg" height="100" width="100">
            </div>
            </div> <!--IMAGES CONTENTS DIV ENDS-->
            
               <!-- HOMEPAGE PARAGRAPH-->
        <div id="webpara">
        <h2>Web Design</h2>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, 
            tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper
             pharetra.<br><br> Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci,sagittis 
             tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue,
             eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus.</p>
           
           
     </div>
        </div>
   
     </div>
                 <!-- FOOTER STARTS-->
        <footer>
        <div id="foot_in">
        <p>Web Design(c)2013 |  Privacy Policy</p>
        <ul>
            <li><a href="http://www.facebook.com"><img src="images/fb.png"></a></li>
            <li><a href="http://twitter.com"><img src="images/twit.png"></a></li>
            <li><a href="http://in.pinterest.com"><img src="images/pintrest.png"></a></li>
            <li><a href="http://plus.google.com"><img src="images/google.png"></a></li>
            </ul>
            
       
        </div>
        </footer>  <!-- FOOTER ENDS-->
       </div>

</body>
</html>
